我们是6/23(一)入住的，我住5楼，房号忘了，我的评价极差
1.当天我们是晚上10点check in，前台服务人手不够，1个服务员，我前面排了两个要入住的客户，我足足等了15~20钟才办理入住手续。
2.房间里居然没有附赠水，不过后来服务员有帮我们拿过来。
3.最糟的是房间的清洁，床单、被单、抱枕，都有留下疑似「月经」或「精液」的东西，前者可以明显看到红色的区块，后者则是一块块不规则的区块，令我们觉得很恶心。
4.唯一ok的是，请服务员来换床单与被单，手脚很快，态度亲切，其实当天已跟服务员抱怨过这个状况，并请服务员与酒店反应，服务员看到一块块的东西后也是一脸尴尬并满口抱歉。
5.长城是4星酒店，我们希望能有4星以上的水准才对。
