我是7月22日入住的該酒店，因為電話在攜程網上辦理了預定，到了前臺CHECK IN還是蠻快的。只是酒店的硬件實在不盡人意，和房價根本不成正比。本著對酒店考察的態度我選擇了這家酒店，結果真的出現了非常令人氣憤的事情，在這里給大家曬一曬：我當時住的房間是六層套房，房門要用很大力才能關上，臥室洗手間的花灑好像銹住了，不怎么出水。由于我本人就是做酒店的，所以我在退房的時候都要自己先檢查一次布草然后給管家部打電話請他們來查房，這樣做可以減少我的退房時間。我當時記得非常清楚：外面的洗手間有一條小方巾我用過就放在托盤里，其他的洗漱用品我都沒有動過了；臥室的洗手間有兩條小方巾（一條在床頭柜，一條在洗手間的大理石臺面上放著）到了CHECK OUT的時候房務員聲稱少了一條方巾，我說我人就在前臺還沒有離店，要么你們搜我的包要么給我辦退房，你們不能把莫須有的罪名加在我頭上！前臺堅持不給我辦理退房，也沒有大堂副理出面協調這件事情，因為中午要參加宴會，我只能賠償酒店10元錢作為丟失方巾的損失。十元錢事小，酒店處理問題的方式事大。酒店做的就是硬件和軟件的服務，貴酒店這樣解決問題實在令人擔憂～
請大家再選擇該酒店的時候一定要慎重，因為很有可能因為房務員的馬虎，會把自己的責任推卸到客人身上，造成無從考證的結果，客人只能啞巴吃黃連！
如果一定要入住酒店，推薦桃源路的如家快捷酒店和北齊廣場的如家快捷，性價比很高，服務很好，早餐品種繁多，美味可口！




