郁闷!!!气愤!!不明白光纤竟然比上海锦江之星的网速还慢,想要晚上网速快千万别去这家!!!因网上介绍的是光纤网络,所以才去它家.结果登个QQ也要好久,网速跟爬似的.和国外朋友约好上网,结果卡的不行,连上海的朋友也说听我说话有一句没一句的.我在大连和人合租滴房,因怕晚上和国外朋友聊天影响同租人休息,才去了酒店,结果出了钱还没聊成.打电话去前台,说是电脑部下班了,让电工来看下,后来让我去隔壁房间试下,结果一样慢.酒店不是应该24小时服务的吗?


