我是冬至这天入住的，到了酒店就浑身不舒服。酒店有2个门，感觉很怪异，电梯里的灯是暗暗的，我住商务房，一进去就感觉有寒意，怎么看怎么不舒服，后来就换房了。和我一起的有6个人，其中4个和我一样感觉很怪异，后来我们都不敢单独睡，要了双人房睡。客房的设施也是给人很压抑的感觉，电视机柜象个大箱子，仿佛随时有人从里面走出来。柜子和床头各有2个大大的黑色圆球，好像眼睛盯着你。一个同事说，她房间的灯罩居然是黑色的，灯光一直很暗。




