这个酒店已经是破烂不堪了，楼道和房间内充满了发霉的味道，地毯脏兮兮的，洗手台的水龙头已经活动了，极度不好用。本来订了一个星期的房，入住当天就打算换酒店了，因为离办事的地点近，所以忍了两天，到了第三天实在无法忍受了，夜里闹蚊子啊！要命！！！酒店给的电蚊香根本不管用，只好换了一家据说没开多久的新酒店，虽然远点，但是比这里便宜的多，设施强太多了。强烈不建议入住此酒店，否则一定后悔。


