还在出租车上，司机就开始问我，为什么要订这个酒店，说它实在不咋地，我以为是司机想把我拉到别的酒店，好赚点拉客钱，没想到，这车一路开，过了繁华地段，来到一个偏僻的角落，而且我看到的还是一个看似招待所的宾馆，第一印象：差！！进到宾馆，看它的前台，用东北话描述：磕碜！！简直是地道的招待所，别说三星，二星都算不上！！！而且网上说的是有免费宽带的，我一问，不是每间房都有的，而且刚好，我要订的房就没有。。。。简直是郁闷。。第二天，要插线板，拿来一个特别小的，不能用，我让前台帮我再去买一个，钱我自己出，人家回复：现在已经买不到了，我不能上网，不能回复邮件，有可能一下子就会损失10几万！！




