无论从软件还是硬件该酒店都达不到四星标准。
电视机无名品牌色彩很差，电视节目没有任何国际卫星电视节目。如何带外宾入住。标间618元。哈尔滨随便都能找到比它好的。
最无法容忍的是我公司两个部门共六个人入住共六间标间，都是通过携程订房，2月5日晚是五个人，另一个部门的三个人是四百多元，而我们部门的两个人是618元。
这样的差价叫我们如何提交给同一个外国老板签字报销。
我只能理解为黑店斩人，斩到一个是一个。哈尔滨宾馆林立，我是绝对不会再次去金谷挨斩了。
希望其它客人要小心，货比三家，并要核对不同的时段，切防挨斩。


