9月23日的值班经理（女的）很牛啊！我当天由于航班原因早晨3点57分到的酒店，我订的是8点岛（携程最早的到达时间）在服务员的允许下进入酒店房间，当时并未提出要加收费用，收了我500押金。中午值班经理（女的）却突然打电话到我房间，说我必须再交一天的费用，我据理力争，对她说你们的服务员应该有告知义务，如果你事先说好，我同意，你收多少多不算多！她竟然说和你讲不清楚，挂了我电话。后又让当天的服务员打电话到我房间，后在我的质问下他也承认了是他的错误，并愿承担我的损失。我当即和值班经理联系，但她竟然说，这是我处理的和他没关系，你一定要付。我当即提出退房（当时9点），她竟然说你现在退我也要收你一天半的房钱。并说这是酒店规定，我说你拿出来给我看，她竟然回答我这是保密的。我下楼退了房间，我要她的名字，并告知她，我要投诉你的，她竟然说我没有必要告诉你我的名字，我是经理！牛啊。这样的服务态度竟然还是管理人员，可想而知她管理的人员将以什么样的态度去为客户服务！
补充点评 2006年10月4日 ： 这个酒店真得没办法用语言来形容了。还是希望各位管好自己的钱包，免得被收了钱还不知道怎么回事！各位最好的办法就是不要去住，否则你就不知道到底为了什么付的钱！请多多转告！




