1、内部装修尚可，但周围环境差，房间小，所以房间价格偏高，不划算。
2、双人房间的床只有大约1米宽。感觉很不好，像童床。
3、早餐标价竟然56元，而且品种很少。如果房间不包早餐，千万别去，抢钱一样。中餐、午餐均不开，想吃饭，那就顶着太阳往远处找吧。
4、最近因为工作原因，跑过很多城市，住过不少酒店，这是偶遇到的惟一一家上网收费的中档酒店（可能是偶孤陋寡闻了）。每天36大元，简直不可理喻。加房费超过400块了，对于这样的房间有点离谱。
5、房间空调声音太大，而且效果不好，不是一般的不好。不知道其他房间怎样。
6、一个插曲：俺入住时打开房门，过道竟放一铁架，内装一正在运转的压缩机在轰鸣，正好把过道堵上。俺只好把行李放在走廊，电话通知服务员来把它拿走，结果竟然通知了三次、等了10分钟才来人把机器拖走，而且一句道歉的话都没有。
7、电视机2-18几乎都是国外频道，日语居多。感觉不爽。
补充点评 2007年7月3日 ： 有点笔误：应该是：中餐、晚餐均不开


