9月9日入住,从小事即可见一斑：浴帘比浴盆高200毫米，弄得卫生间一地水，功能丧失，不如说是遮羞布；餐厅桌布油迹斑斑，服务员总是理直气壮地回答，昨晚忘记换了。
让人不可思议的是房间不能打国际长途！11日晚23时，我要打国际长途，前台首先声明不好使，建议买IC卡打（想赚卡钱吧？）。在我的坚持下开通了国际长途，但拨号后传来了中文提示：这个号码是空号......。显然没有“出国”。与前台理论，找值班经理都不解决问题，无奈，找出一张IP卡，试拨17900，无法拨通，又试拨10060（该宾馆号称用网通的电话），也不能拨通。最后用手机拨打了国际长途。
电话打过，确久久不能入睡，倒不是心痛电话费过高。而是心中恐怖，万一夜里着火、被盗，我能拨打119、110吗？可爱的正宗三星级酒店！抬眼看日历，啊！9月11日--恐怖的911！！！
次日提前退房离去。留下携程与你长期合作。


