建筑较老,房间内饰一般.属于地方典型的老式3星饭店.门卡经常失灵.
特别是服务上还没有形成为宾客服务的理念.
当门卡无法开门去前台做卡时,刚对饭店提出意见.让人无法相信的是前台的服务人员竟然说"谁让你们总是一天一天的延住的!" -事实上在前一天刚刚续住了3天.
这样的服务态度也就是在N年前某县的招待所遇见过.
对于省会的五星级酒店实在是无法评价.结果是和前台吵了一架.搬出了这个酒店.
性价比上(价格和房间的内饰)远远比不上中振和华庭.当然如果对房价没有要求的话还是世贸比较好.


