这家酒店怎么可能是五星级的呢?酒店房间小,装修普通,床比起其他五星级酒店小.这些暂且不说.服务员的态度真的是不敢恭维.我住在行政楼层,CHECK IN的时候,前台小姐竟然在接电话聊天,聊吃臭豆腐.1200的房价,预授权只做了1500.然后我晚上去吃饭签单签了400左右.服务员没有提醒,我也没有想到这事.晚上了,我已经准备睡觉了,突然电话打来硬是要我再去前台刷卡,我没办法只能再重新换好衣服拿着信用卡再去前台.酒店硬件方面也就不说什么了,但是服务员的水准确实有待提高,不然配不上这个房价!


