第一次入住这么糟糕的三星级酒店,比招待所还差。
一、相当的脏，地毯又旧又黑，床单未更换，枕头有一大片发黄的污点。
二、水龙头10分钟才出热水，热水温度只有40度左右，浴缸的瓷有一大半都脱掉了，根本没法洗澡。
三、每次进房间都要从衣桂后面把电源保险丝挂上才能通电。
四、马桶内还留有上次客人留下的烟头。说不定是上上......上上次客人留下的。
五、服务态度极差，居然让我自己修理电源。
六、床的弹簧已经坏掉了，睡得极度不舒服。
七、到前台开对帐单，前台小姐居然说没有我的入住信息不能开单。晕！！！
反正下次来蚌埠就是睡大街也不住这家宾馆了！！！


