我不太敢相信自己的眼睛，这叫四星级！？我将镜头从卫生间地面上的一根卷曲的毛发摇到斑驳的电视机前（注意是“摇”，不是“跟”哦！），妄图找到理由，未果！后来费了半天的劲打开了窗子，看到了貌似繁荣中央大街一角，我恍然大悟，原来这里的卖点不是硬件和软件，而是附件！“借鸡生蛋”的典故不住的从脑袋里冒出……我觉得这样的价格住华旗或者福顺天天更好。由于郁闷，住上一晚就走了，不知道早餐怎么样，其他方面也不太清楚，整体感觉暗暗的、旧旧的。推荐企图忆苦思甜、加强爱国主义教育的朋友来住！


