四个字，“糟糕透顶”。我是晚上十一点过入住的。首先是交通的不便利，到酒店必须走三峡大坝的专用高速路，同时还要到路过的几个武警“拦截站”停车检查专用的通行证。即使出示了酒店的证件也要被当兵的盘问很久，由于带着孩子心里很不爽。酒店安排专门为我们送通行证的接待人员还要我们开车到家里去接，办完手续后还要求送其回家。折腾半天下来已经快凌晨一点才到酒店。总台值班服务员的态度更加糟糕，没有笑脸就不说了，对?



